<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header{
            display: flex; 
        }
        span {
            border: 1px solid black;
            background-color: aqua;
            width: 100%;
        }
        .logo {
            padding: 10px;
            width: 8%;
        }

        .name {
            padding :10px;
            width: 92%;
        }   
        .navigation {
            display: flex;

        }
        .home{
            width: 37%;
        }
        .navigation span{
            padding :10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="logo">logo</span>
        <span class="name">Website name</span>
        </div>
    <div class="navigation">
            <span class="home">Home</span>
            <span class="login">Login</span>
            <span class="Registration">Registration</span>
            <span>Catalogue</span>
            <span>Cart</span>
        </div>
</body>
</html>